<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:dither="true"
    android:shape="rectangle">

    <corners android:bottomLeftRadius="@dimen/dim_8dp"
        android:bottomRightRadius="@dimen/dim_8dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp"/>


    <stroke android:width="1dp"
        android:color="@color/black" />

    <solid android:color="@color/dark_green"/>

</shape>