<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="login">تسجيل الدخول</string>
    <string name="skip_now">تخطى الآن</string>
    <string name="register">إنشاء حساب</string>
    <string name="forgot_password">هل نسيت كلمة المرور؟</string>
    <string name="password">كلمة المرور</string>
    <string name="email">البريد الإلكترونى</string>
    <string name="mobile">رقم الجوال</string>
    <string name="department_">التخصص:</string>
    <string name="communication_availability">بيانات التواصل</string>
    <string name="medical_report">التقرير الطبى</string>
    <string name="BirthDate">تاريخ الميلاد</string>
    <string name="female">انثى</string>
    <string name="male">ذكر</string>
    <string name="city">المدينة</string>
    <string name="beneficiary">مستفيد</string>
    <string name="user_name">اسم المستخدم</string>
    <string name="pass_confirm_new">تأكيد كلمة المرور الجديدة</string>
    <string name="signup">تسجيل</string>
    <string name="cost_per_hr">السعر/ساعة</string>
    <string name="exp_years">سنوات خبرة</string>
    <string name="education_in">نبذة عن التعليم</string>
    <string name="medical_license">الرخصة الطبية</string>
    <string name="description_ar">الوصف بالعربى</string>
    <string name="next">التالى</string>
    <string name="currency">العملة</string>
    <string name="Day">اليوم</string>
    <string name="for_Money">مقابل مادى</string>
    <string name="save">حفظ</string>
    <string name="logout">تسجيل الخروج</string>
    <string name="faq">الاسئلة الشائعة</string>
    <string name="about_us">من نحن</string>
    <string name="privacy_policy">الشروط والأحكام</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="change_language_prompt">تغيير اللغة؟</string>
    <string name="profile">الملف الشخصي</string>
    <string name="doctors">المعالجين</string>
    <string name="ribble_description">يمكن الوصول لقائمة المعالجين من هنا</string>
    <string name="my_requests">طلباتى</string>
    <string name="my_adding_items">إضافاتى</string>
    <string name="my_favourite">مفضلتى</string>
    <string name="my_schedule_therapist">تعديل الجدول الخاص بى</string>
    <string name="cart">سلة الشراء</string>
    <string name="per_hr">/ساعة</string>
    <string name="home">القائمة الرئيسية</string>
    <string name="update">تحديث</string>
    <string name="country">الدولة</string>
    <string name="loading">جارى التحميل…</string>
    <string name="code">كود </string>
    <string name="registration_link">رابط التسجيل</string>
    <string name="order_now">اطلب الآن</string>
    <string name="government">حكومية</string>
    <string name="local">أهلية</string>
    <string name="activity_name">اسم النشاط</string>
    <string name="date">التاريخ</string>
    <string name="education_name">اسم التعليم</string>
    <string name="center_name">اسم المركز</string>
    <string name="address">العنوان</string>
    <string name="add">إضافة</string>
    <string name="store">المتجر</string>
    <string name="conferences">مؤتمرات</string>
    <string name="select_day">إختر اليوم</string>
    <string name="activities">أنشطة</string>
    <string name="centers">مراكز العلاج</string>
    <string name="price">السعر</string>
    <string name="commission">العمولة</string>
    <string name="add_item">إضافة</string>
    <string name="add_activity">اضافة نشاط</string>
    <string name="dr_details">تفاصيل المعالج</string>
    <string name="exp_years_thera">سنين الخبرة:</string>
    <string name="resend_code"><u>ارسال الكود مرة اخرى؟</u></string>
    <string name="reports">التقارير</string>
    <string name="edit">تعديل</string>
    <string name="submit">تأكيد</string>
    <string name="status">نوع</string>
    <string name="title_activity_maps">الموقع</string>
    <string name="website">الموقع الالكترونى</string>
    <string name="rate">التقييم</string>
    <string name="phone">رقم الهاتف</string>
    <string name="location">الموقع</string>
    <string name="review">التعليق</string>
    <string name="send">إرسال</string>
    <string name="write_comment">اكتب تعليق</string>
    <string name="reviews">التعليقات</string>
    <string name="add_to_cart">إضافة إلى السلة</string>
    <string name="age">العمر:</string>
    <string name="size">المقاس:</string>
    <string name="specs">المواصفات</string>
    <string name="time_picker">اختر الوقت</string>
    <string name="day_">يوم:</string>
    <string name="free">مجانا</string>
    <string name="cash">كاش</string>
    <string name="type">النوع</string>

    <string name="enter_the_code_below">ادخل الكود</string>
    <string name="enter_the_new_pass">ادخل كلمة السر الجديدة</string>

    <string name="am12_1">12 ص : 1 ص</string>
    <string name="am1_2">1 ص : 2 ص</string>
    <string name="am2_3">2 ص : 3 ص</string>
    <string name="am3_4">3 ص : 4 ص</string>
    <string name="am4_5">4 ص : 5 ص</string>
    <string name="am5_6">5 ص : 6 ص</string>
    <string name="am6_7">6 ص : 7 ص</string>
    <string name="am7_8">7 ص : 8 ص</string>
    <string name="am8_9">8 ص : 9 ص</string>
    <string name="am9_10">9 ص : 10 ص</string>
    <string name="am10_11">10 ص : 11 ص</string>
    <string name="am11_12">11 ص : 12 ص</string>

    <string name="saturday">السبت</string>
    <string name="sunday">الأحد</string>
    <string name="monday">الإثنين</string>
    <string name="tuesday">الثلاثاء</string>
    <string name="wednesday">الأربعاء</string>
    <string name="thursday">الخميس</string>
    <string name="friday">الجمعة</string>
    <string name="country_">الدولة:</string>
    <string name="city_">المدينة:</string>
    <string name="pm12_1">12 م : 1 م</string>
    <string name="pm1_2">1 م : 2 م</string>
    <string name="pm2_3">2 م : 3 م</string>
    <string name="pm3_4">3 م : 4 م</string>
    <string name="pm4_5">4 م : 5 م</string>
    <string name="pm5_6">5 م : 6 م</string>
    <string name="pm6_7">6 م : 7 م</string>
    <string name="pm7_8">7 م : 8 م</string>
    <string name="pm8_9">8 م : 9 م</string>
    <string name="pm9_10">9 م : 10 م</string>
    <string name="pm10_11">10 م : 11 م</string>
    <string name="pm11_12">11 م : 12 م</string>
    <string name="total_">الاجمالى:</string>
    <string name="bill_number_">الكود:</string>
    <string name="total">الاجمالى</string>
    <string name="patient_name_">اسم المستفيد:</string>
    <string name="price_">السعر:</string>
    <string name="proceed_to_checkout">ادفع الآن</string>
    <string name="qty_">كمية:</string>
    <string name="postal_code">الرمز البريدى</string>
    <string name="pinned_order">طلب معلق</string>
    <string name="cancled_order">طلب ملغى</string>
    <string name="confirmed_order">طلب مؤكد</string>
    <string name="completed_order">طلب مكتمل</string>
    <string name="address_">العنوان:</string>
    <string name="description_">الوصف:</string>
    <string name="description_en">الوصف بالانجليزى</string>
    <string name="date_">التاريخ:</string>
    <string name="delete">حذف</string>
    <string name="cancel_reason">سبب الرفض</string>
    <string name="my_reports">التقارير</string>
    <string name="hashtag">#</string>
    <string name="about_text">تأهيل هو الأم الإلكترونية لذوى القدرات الخاصة والصديق الوفى لأهاليهم حيث يساعدك على البحث عن المعالجين فى كافة التخصصات من مكان واحد</string>
    <string name="nothing">لا شيء</string>
    <string name="select_time_">إختر الوقت المناسب:</string>
    <string name="send_request">إرسال طلب</string>
    <string name="full_address">العنوان بالتفصيل</string>
    <string name="send_request_now">إرسال</string>
    <string name="doctor">معالج</string>
    <string name="doctor_name_">اسم المعالج:</string>
    <string name="plz_choose_time_first">اختار التوقيت أولاً</string>
    <string name="network_error">تأكد من الإنترنت</string>
    <string name="retry">محاولة ثانية</string>
    <string name="no_data_to_show">لا يوجد معلومات لعرضها, الرجاء حاول مرة اخرى</string>
    <string name="choose_times_first">اختر الوقت اولا</string>
    <string name="duration">المدة بالأيام</string>
    <string name="activity_ar_name">الاسم بالعربى</string>
    <string name="activity_en_name">الاسم بالانجليزى</string>
    <string name="start_date">تاريخ البدء</string>
    <string name="activity_type">نوع النشاط</string>
    <string name="address_ar">العنوان بالعربى</string>
    <string name="address_en">العنوان بالانجليزى</string>
    <string name="static_phone">رقم الهاتف الثابت</string>
    <string name="name_en">الاسم بالانجليزى</string>
    <string name="name_ar">الاسم بالعربى</string>
    <string name="code_">الكود:</string>
    <string name="age_to">الى</string>
    <string name="age_from">من</string>
    <string name="measurement">المقاس</string>
    <string name="profile_edit">تعديل الحساب</string>
    <string name="change_from_side_menu">التغيير من القائمة الجانبية </string>
    <string name="old_pass">كلمة المرور القديمة</string>
    <string name="new_pass">كلمة المرور الجديدة</string>
    <string name="gender">النوع</string>
    <string name="specialist">التخصص</string>
    <string name="ok">موافق</string>
    <string name="cancel">الغاء</string>
    <string name="warning">تحذير!</string>
    <string name="please_login_first">من فضلك سجل دخولك اولاً</string>
    <string name="fill_info">اكمل هذه البيانات:</string>
    <string name="register_done">اكتمل التسجيل</string>
    <string name="ribble_description_for_dr"> لا تضغط على هذا الزر الا بعد مليء الجدول</string>
    <string name="complete_register_">استكمال التسجيل:</string>
    <string name="connection_error">خطأ فى الاتصال بالشبكة</string>
    <string name="name">الاسم</string>
    <string name="exp_years_">سنوات الخبرة:</string>
    <string name="enter_the_phone_below">من فضلك ادخل رقم الهاتف</string>
    <string name="password_changed_successfully">تمت استعادة كلمة السر بنجاح</string>
    <string name="go_login_now">تسجيل الدخول الآن</string>
    <string name="time_">الوقت:</string>
    <string name="refuse">رفض</string>
    <string name="accept">قبول</string>
    <string name="cancel_reason_">سبب الرفض:</string>
    <string name="complete_order">إكمال الطلب</string>
    <string name="request_report_permission">طلب عرض التقارير</string>
    <string name="notes">ملاحظات</string>
    <string name="patient_orders">طلبات المستفيدين</string>
    <string name="resend_mail">اعادة ارسال الايميل</string>
    <string name="verfication_code">كود التفعيل</string>
    <string name="edit_scheduler">تعديل جدول مهامى</string>
    <string name="share_opinion">شاركنا رأيك</string>
    <string name="reports_permission">صلاحيات التقارير</string>
    <string name="share_your_opinion">اكتب رأيك</string>
    <string name="are_you_sure_delete">هل انت متأكد من المسح؟</string>
    <string name="plz_insert_all_fields">تأكد من ادخال كل البيانات</string>
    <string name="edit_done">تم التعديل</string>
    <string name="p_reports">تقارير المستفيدين</string>
    <string name="done_sending_request">تم ارسال الطلب</string>
    <string name="error_msg_unknown">حدث خطأ ما</string>
    <string name="error_msg_timeout">الاتصال بطئ, الرجاء المحاوله ثانية</string>
    <string name="error_msg_no_internet">لا يوجد اتصال بالشبكة</string>
    <string name="add_center">إضافة مركز علاج</string>
    <string name="plz_choose_pic">الرجاء اختيار صورة</string>
    <string name="upload_report">رفع تقرير</string>
    <string name="filter_centers">فلتر مراكز العلاج</string>
    <string name="permission">التصريح</string>
    <string name="taahel_subject">ابلاغ مشكلة</string>
    <string name="email_via">عن طريق…</string>
    <string name="description">نبذة عن المعالج</string>
    <string name="education_center">مراكز التعليم</string>
    <string name="enter_code_1st">ادخل الكود اولا</string>
    <string name="payment_method_">طريقة الدفع:</string>
    <string name="not_paid_yet">لم يتم الدفع بعد</string>
    <string name="visa">فيزا</string>
    <string name="pay_now">ادفع الان</string>
    <string name="payment_sent_ok">تم الارسال بنجاح</string>
    <string name="pass_confirm">تأكيد كلمة المرور</string>
    <string name="my_calculations">حساباتى</string>
    <string name="dr_calcs_">حسابات المعالج:</string>
    <string name="taahel_calcs_">حسابات تأهيل:</string>
    <string name="total_taahel">اجمالى تأهيل:</string>
    <string name="total_dr">اجمالى المعالج:</string>
    <string name="am">صباحاَ</string>
    <string name="pm">مساءَ</string>
    <string name="cannot_set_a_free_day">لا يمكنك تحديد يوم مجانى آخر</string>
    <string name="time_not_selected_yet">برجاء تحديد المواعيد أولاَ</string>
    <string name="empty_specialist">يجب ادخال التخصصات</string>
    <string name="empty_price">اختر السعر</string>
    <string name="empty_currency">اختر العملة</string>
    <string name="empty_education">ادخل نبذة عن التعليم</string>
    <string name="empty_years">ادخل سنوات الخبرة</string>
    <string name="empty_about">ادخل نبذة عن المعالج</string>
    <string name="cant_choose_more_than_one_free">لا يمكنك اختيار اكثر من ميعاد واحد مجاناَ</string>
    <string name="complete_ur_dates">من فضلك اكمل ادخال المواعيد </string>
    <string name="enter_country">ادخل الدولة</string>
    <string name="enter_city">ادخل المدينة</string>
    <string name="enter_type">أدخل نوع النشاط</string>
    <string name="my_ads">إضافاتى</string>
    <string name="plz_choose_main_pic">برجاء اختيار الصورة الرئيسية</string>
    <string name="enter_type_store">ادخل نوع المنتج</string>
    <string name="enter_currency">اختر العملة</string>
    <string name="suit_age">السن المناسب:</string>
    <string name="plz_enter_reason">من فضلك ادخل السبب</string>
    <string name="plz_enter_note">من فضلك اكتب ملاحظاتك</string>
    <string name="write_report">اكتب تقرير عن الحالة</string>
    <string name="confirmed_order_not_paid">الطلبات المؤكدة الغير مدفوعة</string>
    <string name="confirmed_order_paid">الطلبات المؤكدة المدفوعة</string>
    <string name="jobs">الوظائف</string>
    <string name="field">المجال</string>
    <string name="j_description">الوصف</string>
    <string name="features">المميزات:</string>
    <string name="disability">الاعاقة</string>
    <string name="cv">السيرة الذاتية</string>
    <string name="job_order">طلبات الوظائف</string>
    <string name="download_cv">تحميل السيرة الذاتية</string>
    <string name="feature1_ar">الميزة الأولى  بالعربى</string>
    <string name="feature1_en">الميزة الأولى بالانجليزى</string>
    <string name="feature2_ar">الميزة الثانية بالعربى</string>
    <string name="feature2_en">الميزة الثانية بالانجليزى</string>
    <string name="feature3_ar">الميزة الثالثة بالعربى</string>
    <string name="feature3_en">الميزة الثالثة بالانجليزى</string>
    <string name="feature4_ar">الميزة الرابعة بالعربى</string>
    <string name="feature4_en">الميزة الرابعة بالانجليزى</string>
    <string name="enter_field">اختر المجال</string>
    <string name="add_job">إضافة وظيفة</string>
    <string name="cv_required">إرفع السيرة الذاتية من فضلك</string>
    <string name="max_reached_quantity">لقد بلغت الحد الأقصى للكمية</string>
    <string name="delete_cart_prompt">هل انت متأكد من إزالة المنتج من سلة الشراء؟</string>
    <string name="subTotal">الاجمالى:</string>
    <string name="loading_login">جارى تسجيل دخولك…</string>
    <string name="filter_store">فرز المنتجات</string>
    <string name="delivery_">تكلفة الشحن:</string>
    <string name="check_out">الدفع الأن</string>
    <string name="complete_payment">إكمال الدفع</string>
    <string name="complete_bill">الدفع</string>
    <string name="enter_address">ادخل العنوان</string>
    <string name="enter_phone">ادخل رقم الهاتف</string>
    <string name="enter_payment_method">اختر طريقه الدفع</string>
    <string name="products_">المنتجات:</string>
    <string name="bill_num_">رقم الفاتورة:</string>
    <string name="quantity_">الكمية:</string>
    <string name="name_">الإسم:</string>
    <string name="bill_details">تفاصيل الفاتورة</string>
    <string name="my_bills">فواتيرى</string>
    <string name="successfully_downloaded">تم التنزيل بنجاح</string>
    <string name="choose_location">إختر الموقع</string>
    <string name="location_selected">تم اختيار الموقع</string>
    <string name="proceed_">متابعة؟</string>
    <string name="enable_gps">هل تريد فتح الموقع؟</string>
    <string name="go_to_settings_to_enable">اذهب للاعدادات الآن</string>
    <string name="payment_done">تم الدفع بنجاح</string>

</resources>