<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragments.login.TherapistRegFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dim_16dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/complete_register_"
                android:textSize="22sp"
                android:textColor="@color/darkAccent"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_edit_text"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <Spinner
                android:id="@+id/spinner_country"
                style="@style/Spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/cityRelLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_edit_text"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spinner_city"
                style="@style/Spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />

            <ProgressBar
                android:id="@+id/spinner_progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

        </RelativeLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_edit_text"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/cardView_2dp"
            android:paddingStart="@dimen/cardView_2dp">

            <RadioButton
                android:id="@+id/maleRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="60dp"
                android:text="@string/male"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

            <RadioButton
                android:id="@+id/femaleRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />
        </RadioGroup>

        <AutoCompleteTextView
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_edit_text"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingEnd="@dimen/dim_8dp"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="20sp"
            tools:ignore="LabelFor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_edit_text"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deptTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/ic_accent_arrow_down_24dp"
                android:gravity="center|start"
                android:padding="10dp"
                android:text="@string/department_"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/priceET"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text"
                android:hint="@string/cost_per_hr"
                android:inputType="numberDecimal"
                android:paddingEnd="@dimen/dim_8dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="20sp"
                tools:ignore="LabelFor" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="@drawable/bg_edit_text">
                <Spinner
                    android:id="@+id/spinner_currency"
                    style="@style/Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/expYearsET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_edit_text"
            android:hint="@string/exp_years"
            android:inputType="numberDecimal"
            android:paddingEnd="@dimen/dim_8dp"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="20sp"
            tools:ignore="LabelFor,TextFields" />

        <EditText
            android:id="@+id/educationET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_edit_text"
            android:hint="@string/education_in"
            android:inputType="text"
            android:paddingEnd="@dimen/dim_8dp"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="20sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/aboutET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_edit_text"
            android:hint="@string/description"
            android:inputType="text"
            android:paddingEnd="@dimen/dim_8dp"
            android:paddingStart="10dp"
            android:singleLine="false"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="20sp"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/medical_licenseTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_edit_text"
            android:drawableEnd="@drawable/ic_request_upload_accent"
            android:focusable="true"
            android:gravity="center|start"
            android:hint="@string/medical_license"
            android:paddingEnd="@dimen/dim_8dp"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="20sp"
            tools:ignore="LabelFor" />

        <include layout="@layout/progress_bar" />

        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_bground"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>